# EDT-MCP

./: .gitignore  README.md
mcp/: pom.xml
mcp/bom/: pom.xml
mcp/bundles/: pom.xml
mcp/bundles/com.ditrix.edt.mcp.server/: plugin.xml  pom.xml
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/: Activator.java  ActiveToolCall.java  McpServer.java  McpServerStartup.java  UserSignal.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/: GroupConstants.java  IGroupChangeListener.java  IGroupService.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/handlers/: AbstractGroupHandler.java  AddToGroupHandler.java  CopyGroupHandler.java  DeleteGroupHandler.java  NewGroupHandler.java  RemoveFromGroupHandler.java  RenameGroupHandler.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/internal/: GroupServiceImpl.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/model/: Group.java  GroupStorage.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/refactoring/: GroupDeleteRefactoringContributor.java  GroupRenameRefactoringContributor.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/repository/: IGroupRepository.java  YamlGroupRepository.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/ui/: CollectionAdapterUtils.java  EditGroupDialog.java  GroupContentProvider.java  GroupLabelProvider.java  GroupNavigatorAdapter.java  GroupSelectionHelper.java  GroupedObjectsFilter.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/handlers/: CollapseAllHandler.java  ExpandAllHandler.java  ExpandBelowHandler.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/preferences/: McpServerPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/protocol/: GsonProvider.java  JsonSchemaBuilder.java  JsonUtils.java  McpConstants.java  McpProtocolHandler.java  ToolResult.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/protocol/jsonrpc/: InitializeResult.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  ToolCallResult.java  ToolsListResult.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/tags/: TagConstants.java  TagService.java  TagUtils.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/tags/handlers/: AbstractTagHandler.java  FilterByTagHandler.java  ManageTagsHandler.java  ToggleTagByIndexHandler.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/tags/model/: Tag.java  TagStorage.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/tags/refactoring/: TagDeleteRefactoringContributor.java  TagRenameRefactoringContributor.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/tags/ui/: EditTagDialog.java  FilterByTagDialog.java  FilterByTagManager.java  ManageTagsDialog.java  Messages.java  TagColorIconFactory.java  TagFilterView.java  TagLabelDecorator.java  TagSearchFilter.java  TagTrieStateProvider.java  TagsMenuContribution.java  messages.properties
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/tools/: IMcpTool.java  McpToolRegistry.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/tools/impl/: BslModuleUtils.java  CleanProjectTool.java  DebugLaunchTool.java  FindReferencesTool.java  GetApplicationsTool.java  GetBookmarksTool.java  GetCheckDescriptionTool.java  GetConfigurationPropertiesTool.java  GetContentAssistTool.java  GetEdtVersionTool.java  GetFormScreenshotTool.java  GetMetadataDetailsTool.java  GetMetadataObjectsTool.java  GetMethodCallHierarchyTool.java  GetModuleStructureTool.java  GetObjectsByTagsTool.java  GetPlatformDocumentationTool.java  GetProblemSummaryTool.java  GetProjectErrorsTool.java  GetTagsTool.java  GetTasksTool.java  ListModulesTool.java  ListProjectsTool.java  ReadMethodSourceTool.java  ReadModuleSourceTool.java  RevalidateObjectsTool.java  SearchInCodeTool.java  UpdateDatabaseTool.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/tools/metadata/: AbstractMetadataFormatter.java  EObjectInspector.java  IMetadataFormatter.java  MetadataFormatterRegistry.java  UniversalMetadataFormatter.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/ui/: McpStatusContribution.java  NavigatorToolbarCustomizer.java  UserSignalDialog.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/utils/: BuildUtils.java  EditorScreenshotHelper.java  LifecycleWaiter.java  MarkdownUtils.java  MetadataPathResolver.java  ProjectStateChecker.java  ReflectionUtils.java
mcp/features/: pom.xml
mcp/features/com.ditrix.edt.mcp.server.feature/: feature.xml  pom.xml
mcp/repositories/: pom.xml
mcp/repositories/com.ditrix.edt.mcp.server.repository/: pom.xml
mcp/targets/: pom.xml
mcp/targets/default/: pom.xml
mcp/tests/: pom.xml
mcp/tests/com.ditrix.edt.mcp.server.tests/: .project  pom.xml
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/: UserSignalTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/groups/model/: GroupModelTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/preferences/: ConstantsTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/protocol/: GsonProviderTest.java  JsonSchemaBuilderTest.java  JsonUtilsTest.java  McpConstantsTest.java  McpProtocolHandlerTest.java  ToolResultTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/protocol/jsonrpc/: InitializeResultAndErrorTest.java  (+2 more)
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/tools/: McpToolRegistryTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/utils/: MarkdownUtilsTest.java  ReflectionUtilsTest.java
(+9 files in other folders)
