<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2025 DitriX
   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   https://www.eclipse.org/legal/epl-2.0/
   SPDX-License-Identifier: EPL-2.0
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ditrix.edt.mcp</groupId>
    <artifactId>bom</artifactId>
    <version>1.22.1-SNAPSHOT</version>
    <relativePath>./bom/pom.xml</relativePath>
  </parent>

  <groupId>com.ditrix.edt.mcp</groupId>
  <artifactId>parent</artifactId>
  <version>1.22.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EDT MCP Server Plugin</name>

  <scm>
    <connection>scm:git:git@github.com:DitriXNew/EDT-MCP.git</connection>
  </scm>

  <modules>
    <module>targets</module>
    <module>bundles</module>
    <module>features</module>
    <module>repositories</module>
  </modules>

</project>
